plugins {
    id("java")
}

group = "org.phosphantic.auto.specs"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    annotationProcessor(project(":annotation-processor"))
}

test {
    useJUnitPlatform()
}

tasks.named("compileJava") {
    options.sourcepath = sourceSets.main.resources.getSourceDirectories()
}
