plugins {
    id("java")
}

group = "org.phosphantic.auto.specs"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testAnnotationProcessor(project(":annotation-processor"))
    testImplementation(project(":api"))
}

test {
    useJUnitPlatform()
}

tasks.named("compileTestJava") {
    options.sourcepath = sourceSets.test.resources.getSourceDirectories()
}
