# auto-specifications

./: LICENSE  README.md  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/org/phosphantic/auto/specs/: AnnotationProcessor.java  Notifier.java  ResourceFileAccessor.java  ResourceFileAccessorImpl.java  SpecificationFileContentLoader.java  SpecificationFileInaccessibleException.java  SpecificationParser.java
annotation-processor/src/main/java/org/phosphantic/auto/specs/coverage/: ContractInspector.java  MethodInspector.java  SpecificationCoverage.java  SpecificationCoverageAnalyzer.java  SpecificationCoverageOutput.java
annotation-processor/src/main/java/org/phosphantic/auto/specs/generation/: InterfaceGenerator.java
annotation-processor/src/main/java/org/phosphantic/auto/specs/model/: ClassSpecification.java  SpecificationItem.java  UnitSpecification.java
annotation-processor/src/main/java/org/phosphantic/auto/specs/parser/: ResourceFileAccessor.java  ResourceFileAccessorImpl.java  ResourceSpecificationFileAccessor.java  SpecificationFileAccessor.java  SpecificationFileContentLoader.java  (+2 more)
annotation-processor/src/test/java/org/phosphantic/auto/specs/: SpecificationFileContentLoaderTest.java  SpecificationItemFileContentLoaderTest.java  SpecificationItemParserTest.java  SpecificationParserTest.java  TestResourceFileAccessor.java  TestSpecificationFileAccessor.java
annotation-processor/src/test/resources/: CatFoodStoreInterface.java  example-specifications.yaml
example/: build.gradle
example/src/main/java/org/phosphantic/auto/specs/: Hello.java
example/src/main/java/org/phosphantic/example/: Cat.java  CatFood.java  DietaryType.java  Food.java  PetSupplyStore.java
example/src/main/resources/: specifications.yaml
example/src/test/java/: DateTimeFormatter.java  DateTimeFormatterTest.java  HelloTest.java
example/src/test/java/org/phosphantic/example/: CatTest.java  PetSupplyStoreTest.java
example/src/test/resources/: specifications.yaml
(+8 files in other folders)
