plugins {
    id("java-library")
}

repositories {
    mavenCentral()
}

group = "org.phosphantic.auto.specs"
version = "1.0-SNAPSHOT"

dependencies {
    implementation(project(":api"))
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2")
    implementation("com.google.auto.service:auto-service:1.1.1")
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation("com.squareup:javapoet:1.13.0")
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")
}

test {
    useJUnitPlatform()
}
